*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    min-height: 100vh;
    max-width: 100%;
}
body{
    font-size: 1.6rem;
    background-color: #eeeeee;
}

.container--header-info{
    border-top: 5px #7d07cc solid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    height: 80px;
}
.container--header-info h1{
    font-size: 3rem;
    color: white;
    margin-right: auto;
    margin-left: 20%;
}
.container--header-info h1 > span{
    color: #a855df;
}
.select--button{
    margin-right: 1%;
}
.cart{
    width: 40px;
    margin-right: 1%;
    transform: scaleX(-1);
}

.count_cart{
    font-size: 1.7rem;
    color: white;
    border-bottom: 2px white solid;
    margin-right: 1%;
}
.search{
    width: 30px;
    margin-right: 20%;
}
.high{
    font-size: 1.8rem;
    margin-left: 20%;
    margin-top: 20px;
    font-weight: bold;
}
.carousel {
    align-items: center;
    display: flex;
    margin: 2rem auto;
    overflow: hidden;
    position: relative;
    width: 800px;
}
.carousel__images {
    display: flex;
    transform: translateX(0);
    transition: transform 0.25s;
}
.carousel__images img {
    border-radius: 5px;
}
.carousel__button {
    background: rgb(255, 255, 255);
    border: 0;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    height: 5rem;
    opacity: 0.60;
    position: absolute;
    transition: opacity 0.25s;
    width: 5rem;
    z-index: 1;
}
.carousel__button.previous {
    left: 5px;
}
.carousel__button.next {
    right: 5px;
    transform: scaleX(-1);
}
.carousel__button:hover {
    opacity: 0.3;
}
.line--carrou{
    display: flex;
    justify-content: center;
}
.line1{
    margin-bottom: 20px;
    margin-left: 60px;
    border-radius: 20%;
    height: 5px;
    background-color: gray;
    width: 50px;
}
#purp{
    background-color: #9900ff;
}
.container-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.port-game{
    margin-top: 20px;
    width: 25rem;
    object-fit: contain;
    -webkit-object-fit: contain;
    -moz-object-fit: contain;
    -o-object-fit: contain;
}
.container-article1{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.article-fondo{
    padding-left: 5px;
    border: 0.1px rgb(218, 216, 216) solid;
    width: 25rem;
    background-color: rgb(241, 238, 238);
    display: flex;
    flex-direction: column;
    height: 130px;
}
.article-fondo p{
    font-weight: bold;
    font-size: 1.6rem;
}
.brand-img{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 30px;
    object-fit: contain;
    -webkit-object-fit: contain;
    -moz-object-fit: contain;
    -o-object-fit: contain;
}
.article1-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.button-descuent{
    Box-shadow : 0 4px 10px rgba(0,0,0,0.25); 
    color: white;
    background-color: #9900ff;
    width: 60px;
    height: 40px;
    margin-right: 20px;
}
.line-paragraph span{
    color: gray;
    margin-left: 5px;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.button-buy{
    Box-shadow : 0 4px 10px rgba(0,0,0,0.25); 
    color: white;
    background-color: #6aa84f;
    width: 60px;
    height: 40px;
    margin-left: 20px;
}
#linux:hover{
    cursor: pointer;
}
.article1-button > button:hover{
    cursor: pointer;
    Filter: brightness(130%);
}